# don't wait after hit escape to see if it should
# act as an alt key!
set -s escape-time 0

# set the terminal type for better color behavior
set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# enable shift arrows
set-window-option -g xterm-keys on

# remap prefix to Ctrl+a
set -g prefix C-a

# Set the vi key mode
set-window-option -g mode-keys vi

# add resize pane keys for use in tty (cannot use ctrl arrow keys in tty)
bind-key -r ^h resize-pane -L 3
bind-key -r ^l resize-pane -R 3
bind-key -r ^k resize-pane -U 1
bind-key -r ^j resize-pane -D 1

# set the terminal window title to the session name
set -g set-titles on
set -g set-titles-string "#S"

# enable tmux-continuum automatic restore
# set -g @continuum-restore 'on'

# plugins
# run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
# run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/config/macos.conf'
